# Конфигурация БД

# URL базs
spring.datasource.url = jdbc:mysql://localhost:3306/beatdev

# Логин и пароль
spring.datasource.username = root
spring.datasource.password = root

# Поддерживает связь с БД в ожидании длительного времени
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Видимость запросов к базе
spring.jpa.show-sql = true

# При поднятии приложения происходит автоматическое удаление таблицы и ее новое создание
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

# Заставляет Hibernate переименовывать переменные при запросах в БД,например nameUser в name_user
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Оптимизирует Hibernate под 5 версию MySQL(установлена у меня),если другая версия то это можно использовать
#----spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect-----
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Сервер порта
server.port=8080